body
  background: $primary
  color: $accent
  div
    background: $primary
  article
    background: $primary
    border: .1rem solid $accent
    /* this is the correct way to call the function
      border-radius */
    +border-radius(1rem)
